.hero {
    grid-column: 2 /10;

}

.hero-text {
    color: #FFFFFF;
    position: absolute;
    width: 40%;
    text-align: left;
    top: 50%;
    left: 50%;
    font-weight: 400;
    color: #FFFFFF;
    transform: translate(-100%, -50%);
}

.hero-text-description {
    margin-top: 40px;
}

.button-hero {
    width: 201px;
    margin-top: 30px;
}

@media only screen and (max-width: 800px) {
    .hero-title {
        font-size: 30px !important;

    }
}

@media only screen and (max-width: 650px) {
    .button-hero {
        width: 160px;
        margin-top: 10px;
    }

    .hero-title {
        font-size: 25px !important;

    }

    .hero-text-description {
        font-size: 12px;
        margin-top: 10px;
    }

    .button-hero {
        width: 100px;
        margin-top: 5px;
        font-size: 15px;
    }
}

@media only screen and (max-width: 550px) {
    .hero-text {
        width: 60%;
        transform: translate(-80%, -50%);
    }
}

@media only screen and (max-width: 450px) {

    .hero-text-description {
        font-size: 8px;
        margin-top: 5px;
    }

    .button-hero {
        width: 80px;
        margin-top: 5px;
        font-size: 13px;
    }
}

@media only screen and (max-width: 350px) {
    .hero-title {
        font-size: 20px !important;
    }
}